VITE_SUPABASE_URL=https://kopktoywwshadtzfohcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcGt0b3l3d3NoYWR0emZvaGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTk0NjgsImV4cCI6MjA3OTk5NTQ2OH0.wzOzgcZsSJWvzzd0APEUrlzwP9wC3FKusmiwqlX_hFU
VITE_GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC5KfBOz_X85HaZiqaHfvT7_hEO2rBT_2A
