VITE_SUPABASE_URL=https://kopktoywwshadtzfohcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcGt0b3l3d3NoYWR0emZvaGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTk0NjgsImV4cCI6MjA3OTk5NTQ2OH0.wzOzgcZsSJWvzzd0APEUrlzwP9wC3FKusmiwqlX_hFU
VITE_GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyC5KfBOz_X85HaZiqaHfvT7_hEO2rBT_2A
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SaV0tGYgIAmLgw9QW9wj3ybT1tqddm9g6QE1t9Nhkn4k99zChQodx81JN2N3L3hYhSG7ybEsbHATDpyAzvTFUNo00qHISp2sY
VITE_APP_URL=http://localhost:8080